<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/main_menu_item_user"
            android:title="个人主页"
            android:icon="@drawable/ic_baseline_account_circle_24"
            >
        </item>

        <item android:id="@+id/main_menu_item_account"
            android:title="历史记录"
            android:icon="@drawable/ic_baseline_format_align_justify_24"
            >
        </item>

        <item android:id="@+id/main_menu_item_details"
            android:title="账单统计"
            android:icon="@drawable/ic_baseline_folder_24"
            >
        </item>


    </group>
</menu>