<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_top_liLayout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/main_top_tv1"
                    android:text="本月支出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/main_top_monthOut_tv"
                    android:layout_below="@id/main_top_tv1"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="￥ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/main_top_hide_iv"
                    android:src="@mipmap/ih_show"
                    android:layout_alignTop="@id/main_top_monthOut_tv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:id="@+id/main_top_tv2"
                    android:text="本月收入"
                    android:layout_below="@id/main_top_monthOut_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/main_top_monthIn_tv"
                    android:layout_toRightOf="@id/main_top_tv2"
                    android:layout_alignTop="@+id/main_top_tv2"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:text="￥ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <TextView
                    android:id="@+id/main_top_today_tv"
                    android:layout_below="@id/main_top_monthIn_tv"
                    android:background="@color/gray"
                    android:text="今日支出 ￥0 收入 ￥0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rlv"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/main_top_liLayout"></androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/main_fab"
                android:src="@android:drawable/ic_input_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_navigationView"
            android:layout_gravity="start"
            app:headerLayout="@layout/main_nav_header"
            app:menu="@menu/main_navitionview_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>