<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:src="@mipmap/main_menu_back"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <ImageButton
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/main_nav_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:text="userName"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</FrameLayout>